(kicad_pcb (version 4) (host pcbnew 4.0.7-e2-6376~58~ubuntu16.04.1)

  (general
    (links 31)
    (no_connects 0)
    (area 13.740001 21.425 122.07 71.280001)
    (thickness 1.6)
    (drawings 10)
    (tracks 42)
    (zones 0)
    (modules 17)
    (nets 9)
  )

  (page A4)
  (title_block
    (title "VHF UHF Diplexer")
    (date 2018-01-14)
    (rev V1.0)
    (company "Giga Technology")
    (comment 1 "2m and 70 cm Diplex max 10w")
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 GND)
  (net 3 "Net-(C2-Pad1)")
  (net 4 "Net-(C3-Pad1)")
  (net 5 "Net-(C3-Pad2)")
  (net 6 "Net-(C4-Pad1)")
  (net 7 "Net-(C5-Pad1)")
  (net 8 "Net-(L3-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (net_class 50Ohm ""
    (clearance 0.27)
    (trace_width 1.6)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(C3-Pad2)")
    (add_net "Net-(C4-Pad1)")
    (add_net "Net-(C5-Pad1)")
    (add_net "Net-(L3-Pad1)")
  )

  (module Capacitors_SMD:C_1206_HandSoldering (layer F.Cu) (tedit 58AA84D1) (tstamp 5A5B7892)
    (at 59.69 50.165 270)
    (descr "Capacitor SMD 1206, hand soldering")
    (tags "capacitor 1206")
    (path /5A59FCF8)
    (attr smd)
    (fp_text reference C1 (at 0 -1.75 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 18pF (at 0 2 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.75 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -1.02) (end -1 -1.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 1.02) (end 1 1.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.25 -1.05) (end 3.25 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.05) (end -3.25 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.05) (end 3.25 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.05) (end -3.25 1.05) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2 0 270) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 2 0 270) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1206_HandSoldering (layer F.Cu) (tedit 58AA84D1) (tstamp 5A5B7898)
    (at 74.93 50.165 270)
    (descr "Capacitor SMD 1206, hand soldering")
    (tags "capacitor 1206")
    (path /5A59FBD5)
    (attr smd)
    (fp_text reference C2 (at 0 -1.75 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 18pF (at 0 2 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.75 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -1.02) (end -1 -1.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 1.02) (end 1 1.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.25 -1.05) (end 3.25 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.05) (end -3.25 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.05) (end 3.25 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.05) (end -3.25 1.05) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2 0 270) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at 2 0 270) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Inductor_SMD_25_20:SMD-2520 (layer F.Cu) (tedit 5A5CF6FA) (tstamp 5A5B78B0)
    (at 52.705 48.26 270)
    (path /5A59FDEC)
    (fp_text reference L1 (at 0 -2.7 270) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_text value 68nH (at 2.25 0 360) (layer F.SilkS) hide
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_text user %R (at -3.175 0 360) (layer F.Fab)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_line (start -1.5 2.1) (end -1.5 -2.1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 2.1) (end -1.5 2.1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -2.1) (end 1.5 2.1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -2.1) (end 1.5 -2.1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.2 0.5) (end -1.2 -0.5) (layer F.SilkS) (width 0.2))
    (fp_line (start 1.2 -0.5) (end 1.2 0.5) (layer F.SilkS) (width 0.2))
    (fp_line (start 1.5 -2.1) (end 1.5 2.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 2.1) (end -1.5 2.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 2.1) (end -1.5 -2.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -2.1) (end 1.5 -2.1) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at 0 -1.25 270) (size 2.2 1.1) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 0 1.25 270) (size 2.2 1.1) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C3-Pad2)"))
  )

  (module Inductor_SMD_25_20:SMD-2520 (layer F.Cu) (tedit 5A5CF6F4) (tstamp 5A5B78B6)
    (at 66.675 48.26 270)
    (path /5A59FE74)
    (fp_text reference L2 (at 0 -2.7 270) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_text value 100nH (at 2.25 0 360) (layer F.SilkS) hide
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_text user %R (at -3.175 0 360) (layer F.Fab)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_line (start -1.5 2.1) (end -1.5 -2.1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 2.1) (end -1.5 2.1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -2.1) (end 1.5 2.1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -2.1) (end 1.5 -2.1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.2 0.5) (end -1.2 -0.5) (layer F.SilkS) (width 0.2))
    (fp_line (start 1.2 -0.5) (end 1.2 0.5) (layer F.SilkS) (width 0.2))
    (fp_line (start 1.5 -2.1) (end 1.5 2.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 2.1) (end -1.5 2.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 2.1) (end -1.5 -2.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -2.1) (end 1.5 -2.1) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at 0 -1.25 270) (size 2.2 1.1) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at 0 1.25 270) (size 2.2 1.1) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
  )

  (module Inductor_SMD_25_20:SMD-2520 (layer F.Cu) (tedit 5A5CF701) (tstamp 5A5B78BC)
    (at 82.55 48.26 270)
    (path /5A59FEB6)
    (fp_text reference L3 (at 0 -2.7 270) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_text value 68nH (at 2.25 0 360) (layer F.SilkS) hide
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_text user %R (at -3.175 0 360) (layer F.Fab)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_line (start -1.5 2.1) (end -1.5 -2.1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 2.1) (end -1.5 2.1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -2.1) (end 1.5 2.1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -2.1) (end 1.5 -2.1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.2 0.5) (end -1.2 -0.5) (layer F.SilkS) (width 0.2))
    (fp_line (start 1.2 -0.5) (end 1.2 0.5) (layer F.SilkS) (width 0.2))
    (fp_line (start 1.5 -2.1) (end 1.5 2.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 2.1) (end -1.5 2.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 2.1) (end -1.5 -2.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -2.1) (end 1.5 -2.1) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at 0 -1.25 270) (size 2.2 1.1) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(L3-Pad1)"))
    (pad 2 smd rect (at 0 1.25 270) (size 2.2 1.1) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
  )

  (module Inductor_SMD_25_20:SMD-2520 (layer F.Cu) (tedit 5A5B258D) (tstamp 5A5B78C2)
    (at 60.96 36.83)
    (path /5A59FF0C)
    (fp_text reference L4 (at 0 -2.7) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_text value 15nH (at 2.25 0 90) (layer F.SilkS) hide
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_line (start -1.5 2.1) (end -1.5 -2.1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 2.1) (end -1.5 2.1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -2.1) (end 1.5 2.1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -2.1) (end 1.5 -2.1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.2 0.5) (end -1.2 -0.5) (layer F.SilkS) (width 0.2))
    (fp_line (start 1.2 -0.5) (end 1.2 0.5) (layer F.SilkS) (width 0.2))
    (fp_line (start 1.5 -2.1) (end 1.5 2.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 2.1) (end -1.5 2.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 2.1) (end -1.5 -2.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -2.1) (end 1.5 -2.1) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at 0 -1.25) (size 2.2 1.1) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 0 1.25) (size 2.2 1.1) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C3-Pad1)"))
  )

  (module Inductor_SMD_25_20:SMD-2520 (layer F.Cu) (tedit 5A5B258D) (tstamp 5A5B78C8)
    (at 76.2 36.83)
    (path /5A59FF5E)
    (fp_text reference L5 (at 0 -2.7) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_text value 15nH (at 2.25 0 90) (layer F.SilkS) hide
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_line (start -1.5 2.1) (end -1.5 -2.1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 2.1) (end -1.5 2.1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -2.1) (end 1.5 2.1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -2.1) (end 1.5 -2.1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.2 0.5) (end -1.2 -0.5) (layer F.SilkS) (width 0.2))
    (fp_line (start 1.2 -0.5) (end 1.2 0.5) (layer F.SilkS) (width 0.2))
    (fp_line (start 1.5 -2.1) (end 1.5 2.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 2.1) (end -1.5 2.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 2.1) (end -1.5 -2.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -2.1) (end 1.5 -2.1) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at 0 -1.25) (size 2.2 1.1) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 0 1.25) (size 2.2 1.1) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C4-Pad1)"))
  )

  (module Bacar:SMA_Edge (layer F.Cu) (tedit 587FB08C) (tstamp 5A5B78D1)
    (at 41.91 43.18 90)
    (path /5A59FADA)
    (fp_text reference P1 (at 0 -11.43 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SMA (at 0 -13.97 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.3 -2.54) (end 3.3 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.3 -12.7) (end -3.3 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.3 -12.7) (end -3.3 -12.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.3 -12.7) (end 3.3 -2.54) (layer F.SilkS) (width 0.15))
    (pad 1 connect rect (at 0 0 90) (size 1.6 4.9) (layers F.Cu F.Mask)
      (net 5 "Net-(C3-Pad2)"))
    (pad 2 connect rect (at -2.48 0 90) (size 1.6 4.9) (layers F.Cu F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 2.48 0 90) (size 1.6 4.9) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 2.54 0 90) (size 1.6 4.9) (layers B.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at -2.54 0 90) (size 1.6 4.9) (layers B.Cu F.Paste F.Mask)
      (net 2 GND))
  )

  (module Bacar:SMA_Edge (layer F.Cu) (tedit 587FB08C) (tstamp 5A5B78DA)
    (at 93.98 38.1 270)
    (path /5A59FB06)
    (fp_text reference P2 (at 0 -11.43 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SMA (at 0 -13.97 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.3 -2.54) (end 3.3 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.3 -12.7) (end -3.3 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.3 -12.7) (end -3.3 -12.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.3 -12.7) (end 3.3 -2.54) (layer F.SilkS) (width 0.15))
    (pad 1 connect rect (at 0 0 270) (size 1.6 4.9) (layers F.Cu F.Mask)
      (net 7 "Net-(C5-Pad1)"))
    (pad 2 connect rect (at -2.48 0 270) (size 1.6 4.9) (layers F.Cu F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 2.48 0 270) (size 1.6 4.9) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 2.54 0 270) (size 1.6 4.9) (layers B.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at -2.54 0 270) (size 1.6 4.9) (layers B.Cu F.Paste F.Mask)
      (net 2 GND))
  )

  (module Bacar:SMA_Edge (layer F.Cu) (tedit 587FB08C) (tstamp 5A5B78E3)
    (at 93.98 48.26 270)
    (path /5A59FB70)
    (fp_text reference P3 (at 0 -11.43 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SMA (at 0 -13.97 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.3 -2.54) (end 3.3 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.3 -12.7) (end -3.3 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.3 -12.7) (end -3.3 -12.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.3 -12.7) (end 3.3 -2.54) (layer F.SilkS) (width 0.15))
    (pad 1 connect rect (at 0 0 270) (size 1.6 4.9) (layers F.Cu F.Mask)
      (net 8 "Net-(L3-Pad1)"))
    (pad 2 connect rect (at -2.48 0 270) (size 1.6 4.9) (layers F.Cu F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 2.48 0 270) (size 1.6 4.9) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 2.54 0 270) (size 1.6 4.9) (layers B.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at -2.54 0 270) (size 1.6 4.9) (layers B.Cu F.Paste F.Mask)
      (net 2 GND))
  )

  (module Capacitors_SMD:C_1206_HandSoldering (layer F.Cu) (tedit 5A5CFB38) (tstamp 5A5B8261)
    (at 53.34 38.1 180)
    (descr "Capacitor SMD 1206, hand soldering")
    (tags "capacitor 1206")
    (path /5A59FD2B)
    (attr smd)
    (fp_text reference C3 (at 0 -3.175 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7pF (at 0 2 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -1.02) (end -1 -1.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 1.02) (end 1 1.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.25 -1.05) (end 3.25 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.05) (end -3.25 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.05) (end 3.25 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.05) (end -3.25 1.05) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2 0 180) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C3-Pad1)"))
    (pad 2 smd rect (at 2 0 180) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C3-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1206_HandSoldering (layer F.Cu) (tedit 5A5CFB2D) (tstamp 5A5B82D8)
    (at 68.58 38.1 180)
    (descr "Capacitor SMD 1206, hand soldering")
    (tags "capacitor 1206")
    (path /5A59FD7F)
    (attr smd)
    (fp_text reference C4 (at 0 -3.175 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2.7pF (at 0 2 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -1.02) (end -1 -1.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 1.02) (end 1 1.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.25 -1.05) (end 3.25 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.05) (end -3.25 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.05) (end 3.25 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.05) (end -3.25 1.05) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2 0 180) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C4-Pad1)"))
    (pad 2 smd rect (at 2 0 180) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C3-Pad1)"))
    (model Capacitors_SMD.3dshapes/C_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1206_HandSoldering (layer F.Cu) (tedit 5A5CFB28) (tstamp 5A5B82DE)
    (at 85.09 38.1 180)
    (descr "Capacitor SMD 1206, hand soldering")
    (tags "capacitor 1206")
    (path /5A59FDB4)
    (attr smd)
    (fp_text reference C5 (at 0 -3.175 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7pF (at 0 2 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -1.02) (end -1 -1.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 1.02) (end 1 1.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.25 -1.05) (end 3.25 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.05) (end -3.25 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.05) (end 3.25 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.05) (end -3.25 1.05) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2 0 180) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(C5-Pad1)"))
    (pad 2 smd rect (at 2 0 180) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C4-Pad1)"))
    (model Capacitors_SMD.3dshapes/C_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Mounting_Holes:MountingHole_3.2mm_M3_Pad (layer F.Cu) (tedit 5A5CFB62) (tstamp 5A5B89DA)
    (at 44.45 59.69)
    (descr "Mounting Hole 3.2mm, M3")
    (tags "mounting hole 3.2mm m3")
    (path /5A5B84B5)
    (attr virtual)
    (fp_text reference J1 (at 0 -5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "3mm mount" (at 8.255 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 6.4 6.4) (drill 3.2) (layers *.Cu *.Mask)
      (net 2 GND))
  )

  (module Mounting_Holes:MountingHole_3.2mm_M3_Pad (layer F.Cu) (tedit 5A5CFB72) (tstamp 5A5B89DF)
    (at 44.45 26.67)
    (descr "Mounting Hole 3.2mm, M3")
    (tags "mounting hole 3.2mm m3")
    (path /5A5B8514)
    (attr virtual)
    (fp_text reference J2 (at 5.08 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "3mm mount" (at 4.445 4.445) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 6.4 6.4) (drill 3.2) (layers *.Cu *.Mask)
      (net 2 GND))
  )

  (module Mounting_Holes:MountingHole_3.2mm_M3_Pad (layer F.Cu) (tedit 5A5CFB6E) (tstamp 5A5B89E4)
    (at 91.44 26.67)
    (descr "Mounting Hole 3.2mm, M3")
    (tags "mounting hole 3.2mm m3")
    (path /5A5B85FF)
    (attr virtual)
    (fp_text reference J3 (at -5.08 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "3mm mount" (at -4.445 4.445) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 6.4 6.4) (drill 3.2) (layers *.Cu *.Mask)
      (net 2 GND))
  )

  (module Mounting_Holes:MountingHole_3.2mm_M3_Pad (layer F.Cu) (tedit 5A5CFB69) (tstamp 5A5B89E9)
    (at 91.44 59.69)
    (descr "Mounting Hole 3.2mm, M3")
    (tags "mounting hole 3.2mm m3")
    (path /5A5B8653)
    (attr virtual)
    (fp_text reference J4 (at 0 -5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "3mm mount" (at -8.89 1.905) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 6.4 6.4) (drill 3.2) (layers *.Cu *.Mask)
      (net 2 GND))
  )

  (gr_line (start 96.52 64.77) (end 96.52 21.59) (angle 90) (layer F.Fab) (width 0.2))
  (gr_line (start 39.37 64.77) (end 96.52 64.77) (angle 90) (layer F.Fab) (width 0.2))
  (gr_line (start 39.37 21.59) (end 39.37 64.77) (angle 90) (layer F.Fab) (width 0.2))
  (gr_line (start 96.52 21.59) (end 39.37 21.59) (angle 90) (layer Edge.Cuts) (width 0.15))
  (dimension 46.99 (width 0.3) (layer F.SilkS)
    (gr_text "46.990 mm" (at 67.945 69.93) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 91.44 66.04) (xy 91.44 71.28)))
    (feature2 (pts (xy 44.45 66.04) (xy 44.45 71.28)))
    (crossbar (pts (xy 44.45 68.58) (xy 91.44 68.58)))
    (arrow1a (pts (xy 91.44 68.58) (xy 90.313496 69.166421)))
    (arrow1b (pts (xy 91.44 68.58) (xy 90.313496 67.993579)))
    (arrow2a (pts (xy 44.45 68.58) (xy 45.576504 69.166421)))
    (arrow2b (pts (xy 44.45 68.58) (xy 45.576504 67.993579)))
  )
  (dimension 11.43 (width 0.3) (layer F.Mask)
    (gr_text "11.430 mm" (at 115.49 53.975 90) (layer F.Mask)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 119.38 48.26) (xy 114.14 48.26)))
    (feature2 (pts (xy 119.38 59.69) (xy 114.14 59.69)))
    (crossbar (pts (xy 116.84 59.69) (xy 116.84 48.26)))
    (arrow1a (pts (xy 116.84 48.26) (xy 117.426421 49.386504)))
    (arrow1b (pts (xy 116.84 48.26) (xy 116.253579 49.386504)))
    (arrow2a (pts (xy 116.84 59.69) (xy 117.426421 58.563496)))
    (arrow2b (pts (xy 116.84 59.69) (xy 116.253579 58.563496)))
  )
  (dimension 11.43 (width 0.3) (layer F.Mask)
    (gr_text "11.430 mm" (at 115.57 34.29 270) (layer F.Mask)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 119.38 38.1) (xy 114.14 38.1)))
    (feature2 (pts (xy 119.38 26.67) (xy 114.14 26.67)))
    (crossbar (pts (xy 116.84 26.67) (xy 116.84 38.1)))
    (arrow1a (pts (xy 116.84 38.1) (xy 116.253579 36.973496)))
    (arrow1b (pts (xy 116.84 38.1) (xy 117.426421 36.973496)))
    (arrow2a (pts (xy 116.84 26.67) (xy 116.253579 27.796504)))
    (arrow2b (pts (xy 116.84 26.67) (xy 117.426421 27.796504)))
  )
  (dimension 33.02 (width 0.3) (layer F.Mask)
    (gr_text "33.020 mm" (at 110.41 43.18 270) (layer F.Mask)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 114.3 59.69) (xy 109.06 59.69)))
    (feature2 (pts (xy 114.3 26.67) (xy 109.06 26.67)))
    (crossbar (pts (xy 111.76 26.67) (xy 111.76 59.69)))
    (arrow1a (pts (xy 111.76 59.69) (xy 111.173579 58.563496)))
    (arrow1b (pts (xy 111.76 59.69) (xy 112.346421 58.563496)))
    (arrow2a (pts (xy 111.76 26.67) (xy 111.173579 27.796504)))
    (arrow2b (pts (xy 111.76 26.67) (xy 112.346421 27.796504)))
  )
  (dimension 16.51 (width 0.3) (layer F.Mask)
    (gr_text "16.510 mm" (at 20.24 34.925 90) (layer F.Mask)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 25.4 26.67) (xy 18.89 26.67)))
    (feature2 (pts (xy 25.4 43.18) (xy 18.89 43.18)))
    (crossbar (pts (xy 21.59 43.18) (xy 21.59 26.67)))
    (arrow1a (pts (xy 21.59 26.67) (xy 22.176421 27.796504)))
    (arrow1b (pts (xy 21.59 26.67) (xy 21.003579 27.796504)))
    (arrow2a (pts (xy 21.59 43.18) (xy 22.176421 42.053496)))
    (arrow2b (pts (xy 21.59 43.18) (xy 21.003579 42.053496)))
  )
  (dimension 16.51 (width 0.3) (layer F.Mask)
    (gr_text "16.510 mm" (at 20.24 51.435 270) (layer F.Mask)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 25.4 59.69) (xy 18.89 59.69)))
    (feature2 (pts (xy 25.4 43.18) (xy 18.89 43.18)))
    (crossbar (pts (xy 21.59 43.18) (xy 21.59 59.69)))
    (arrow1a (pts (xy 21.59 59.69) (xy 21.003579 58.563496)))
    (arrow1b (pts (xy 21.59 59.69) (xy 22.176421 58.563496)))
    (arrow2a (pts (xy 21.59 43.18) (xy 21.003579 44.306504)))
    (arrow2b (pts (xy 21.59 43.18) (xy 22.176421 44.306504)))
  )

  (segment (start 59.69 48.165) (end 64.675 48.165) (width 1.6) (layer F.Cu) (net 1) (status 400000))
  (segment (start 64.77 48.26) (end 65.425 48.26) (width 1.6) (layer F.Cu) (net 1) (tstamp 5A5CF737) (status 800000))
  (segment (start 64.675 48.165) (end 64.77 48.26) (width 1.6) (layer F.Cu) (net 1) (tstamp 5A5CF734))
  (segment (start 53.955 48.26) (end 59.595 48.26) (width 1.6) (layer F.Cu) (net 1))
  (segment (start 59.595 48.26) (end 59.69 48.165) (width 1.6) (layer F.Cu) (net 1) (tstamp 5A5CF4AF))
  (segment (start 76.2 35.58) (end 53.36 35.58) (width 1.6) (layer F.Cu) (net 2))
  (segment (start 53.36 35.58) (end 44.45 26.67) (width 1.6) (layer F.Cu) (net 2) (tstamp 5A5CF66A))
  (segment (start 41.91 40.7) (end 41.91 29.21) (width 1.6) (layer F.Cu) (net 2))
  (segment (start 41.91 29.21) (end 44.45 26.67) (width 1.6) (layer F.Cu) (net 2) (tstamp 5A5CF634))
  (segment (start 41.91 40.64) (end 41.91 45.72) (width 1.6) (layer B.Cu) (net 2))
  (segment (start 93.98 45.72) (end 93.98 50.8) (width 1.6) (layer B.Cu) (net 2))
  (segment (start 93.98 35.56) (end 93.98 40.64) (width 1.6) (layer B.Cu) (net 2))
  (segment (start 60.96 35.58) (end 76.2 35.58) (width 1.6) (layer F.Cu) (net 2))
  (segment (start 93.98 35.62) (end 76.24 35.62) (width 1.6) (layer F.Cu) (net 2))
  (segment (start 76.24 35.62) (end 76.2 35.58) (width 1.6) (layer F.Cu) (net 2) (tstamp 5A5CF5F2))
  (segment (start 93.98 35.62) (end 93.98 29.21) (width 1.6) (layer F.Cu) (net 2))
  (segment (start 93.98 29.21) (end 91.44 26.67) (width 1.6) (layer F.Cu) (net 2) (tstamp 5A5CF5E6))
  (segment (start 93.98 50.74) (end 93.98 57.15) (width 1.6) (layer F.Cu) (net 2))
  (segment (start 93.98 57.15) (end 91.44 59.69) (width 1.6) (layer F.Cu) (net 2) (tstamp 5A5CF5E1))
  (segment (start 93.98 40.58) (end 93.98 45.78) (width 1.6) (layer F.Cu) (net 2))
  (segment (start 41.91 45.66) (end 41.91 57.15) (width 1.6) (layer F.Cu) (net 2))
  (segment (start 41.91 57.15) (end 44.45 59.69) (width 1.6) (layer F.Cu) (net 2) (tstamp 5A5CF5CB))
  (segment (start 74.93 52.165) (end 59.69 52.165) (width 1.6) (layer F.Cu) (net 2))
  (segment (start 59.69 52.165) (end 52.165 59.69) (width 1.6) (layer F.Cu) (net 2) (tstamp 5A5CF5C1))
  (segment (start 52.165 59.69) (end 44.45 59.69) (width 1.6) (layer F.Cu) (net 2) (tstamp 5A5CF5C3))
  (segment (start 67.925 48.26) (end 74.835 48.26) (width 1.6) (layer F.Cu) (net 3) (status C00000))
  (segment (start 74.835 48.26) (end 74.93 48.165) (width 1.6) (layer F.Cu) (net 3) (tstamp 5A5CF73E) (status C00000))
  (segment (start 74.93 48.165) (end 81.205 48.165) (width 1.6) (layer F.Cu) (net 3))
  (segment (start 81.205 48.165) (end 81.3 48.26) (width 1.6) (layer F.Cu) (net 3) (tstamp 5A5CF58A))
  (segment (start 81.205 48.165) (end 81.3 48.26) (width 1.6) (layer F.Cu) (net 3) (tstamp 5A5CF501))
  (segment (start 60.96 38.08) (end 66.56 38.08) (width 1.6) (layer F.Cu) (net 4))
  (segment (start 66.56 38.08) (end 66.58 38.1) (width 1.6) (layer F.Cu) (net 4) (tstamp 5A5CF379))
  (segment (start 55.34 38.1) (end 60.94 38.1) (width 1.6) (layer F.Cu) (net 4))
  (segment (start 60.94 38.1) (end 60.96 38.08) (width 1.6) (layer F.Cu) (net 4) (tstamp 5A5CF370))
  (segment (start 46.26 43.18) (end 46.375 43.18) (width 1.6) (layer F.Cu) (net 5))
  (segment (start 46.375 43.18) (end 51.455 48.26) (width 1.6) (layer F.Cu) (net 5) (tstamp 5A5CF368))
  (segment (start 41.91 43.18) (end 46.26 43.18) (width 1.6) (layer F.Cu) (net 5))
  (segment (start 46.26 43.18) (end 51.34 38.1) (width 1.6) (layer F.Cu) (net 5) (tstamp 5A5CF35A))
  (segment (start 70.58 38.1) (end 76.18 38.1) (width 1.6) (layer F.Cu) (net 6))
  (segment (start 76.18 38.1) (end 83.09 38.1) (width 1.6) (layer F.Cu) (net 6) (tstamp 5A5CF380))
  (segment (start 87.09 38.1) (end 93.98 38.1) (width 1.6) (layer F.Cu) (net 7))
  (segment (start 93.98 48.26) (end 83.8 48.26) (width 1.6) (layer F.Cu) (net 8))

  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 5A5CF863) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 96.52 64.77) (xy 39.37 64.77) (xy 39.37 21.59) (xy 96.52 21.59)
      )
    )
  )
)
